{
    "name": "socket.io-chat-example",
    "version": "0.0.1",
    "description": "Primer app en socket.io",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.2.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
